<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>Slobodan Mitkov</li>
      <li>Milena Janeva</li>
      <li>Sanja Apostoloska grupa 3</li>
      <li>Darko Peshevski</li>
    </ul>
  </body>
</html>
